# enddat_web

./: .bowerrc  .gitattributes  .gitignore  README.md  app.build.js  bower.json  package.json  pom.xml
src/main/java/gov/usgs/cida/: RemoteDataServlet.java  SanitizeInputsFilter.java  SanitizeInputsRequestWrapper.java
src/main/java/gov/usgs/cida/dates/: DateListSpec.java  DateService.java  DateSpanSpec.java  DateUploadSpec.java
src/main/resources/: ESAPI.properties  application.properties
src/main/webapp/: Intro.jsp  UserGuide.jsp  app.build.js  dataDiscovery.jsp  error.html  index.jsp  serviceStatus.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: css.jsp  footer.jsp  head.jsp  header.jsp  sidebar.jsp  statusHead.jsp
src/main/webapp/css/: nude.css
src/main/webapp/img/graffle_layouts.graffle/: data.plist
src/main/webapp/js/: Config.js  VariableDatasetMapping.js  init.js  serviceStatusOnReady.js
src/main/webapp/js/controller/: AppRouter.js  ENDDATRouter.js
src/main/webapp/js/hb_templates/: acisData.hbs  alert.hbs  aoiBox.hbs  aoiSelect.hbs  choose.hbs  chooseByVariable.hbs  collapsiblePanel.hbs  dataDiscovery.hbs  datasetDateFilter.hbs  ecData.hbs  errorAlert.hbs  glcfsData.hbs  location.hbs  mapOps.hbs  nwisData.hbs  precipData.hbs  processData.hbs  selectedVariableTsOptions.hbs  shpfileUpload.hbs  timeSeriesOptionsPopup.hbs  urlContainer.hbs  variablePopup.hbs  variableSummary.hbs  variableSummaryRow.hbs  workflowNav.hbs
src/main/webapp/js/leafletCustomControls/: legendControl.js  selectFilterControl.js
src/main/webapp/js/model/: ParameterCodes.js  SiteModel.js
src/main/webapp/js/models/: ACISCollection.js  AOIModel.js  BaseDatasetCollection.js  BaseVariableCollection.js  ECCollection.js  GLCFSCollection.js  NWISCollection.js  NWISVariableCollection.js  ParameterCodes.js  PrecipitationCollection.js  PrecipitationVariableCollection.js  ShapefileUpload.js  SiteCollection.js  SiteModel.js  StatisticCodes.js  TimeSeriesOptionCollection.js  TimeSeriesOptionModel.js  WorkflowStateModel.js
src/main/webapp/js/util/: utils.js
src/main/webapp/js/utils/: LUtils.js  ParseRDB.js  VariableDatasetMapping.js  VariableParameter.js  dateUtils.js  geoSpatialUtils.js  jqueryUtils.js  mapUtils.js  rdbUtils.js  stringUtils.js  templateLoader.js
src/main/webapp/js/view/: BaseView.js  HomeView.js
src/main/webapp/js/views/: ACISDataView.js  AOIBoxView.js  AlertView.js  BaseCollapsiblePanelView.js  BaseDataView.js  BaseView.js  BySiteLayerView.js  ByVariableTypeLayerView.js  ChooseByVariableKindView.js  ChooseView.js  DataDateFilterView.js  DataDiscoveryView.js  DatasetDateFilterView.js  DatasetDateRangeView.js  ECDataView.js  GLCFSDataView.js  LocationView.js  MapView.js  NWISDataView.js  NavView.js  PrecipDataView.js  ProcessDataView.js  ShapefileUploadView.js  SitesLayerView.js  VariableSummaryView.js  VariableTsOptionView.js
src/main/webapp/json/: publicBeaches.json  usgsModelBeaches.json  variableDatasetMapping.json
src/main/webapp/jsp/: base.jsp
src/main/webapp/less/: choose.less  custom.less  dataDiscovery.less  dataView.less  location.less  mapOps.less  processData.less  shpfileUpload.less  splash.less  userGuide.less  variableSummary.less  workflowNav.less
src/main/webapp/templates/: home.html
src/main/webapp/templates/partials/: warningModal.html
src/test/js/: karma.conf.js  test-main.js
src/test/js/leafletCustomControls/: legendControlSpec.js  selectFilterControlSpec.js
src/test/js/models/: ACISCollectionSpec.js  AOIModelSpec.js  BaseDatasetCollectionSpec.js  BaseVariableCollectionSpec.js  ECCollectionSpec.js  GLCFSCollectionSpec.js  NWISCollectionSpec.js  PrecipitationCollectionSpec.js  SiteCollectionSpec.js  SiteModelSpec.js  WorkflowStateModelSpec.js
src/test/js/utils/: VariableDatasetMappingSpec.js  VariableParameterSpec.js  dateUtilsSpec.js  geoSpatialUtilsSpec.js  jqueryUtilsSpec.js  rdbUtilsSpec.js  stringUtilsSpec.js
src/test/js/views/: ACISDataViewSpec.js  AOIBoxViewSpec.js  AlertViewSpec.js  BaseCollapsiblePanelViewSpec.js  BaseDataViewSpec.js  BaseViewSpec.js  BySiteLayerViewSpec.js  ByVariableTypeLayerViewSpec.js  ChooseByVariableKindViewSpec.js  ChooseViewSpec.js  DataDateFilterViewSpec.js  DataDiscoveryViewSpec.js  ECDatatViewSpec.js  GLCFSDataViewSpec.js  LocationViewSpec.js  MapViewSpec.js  NWISDataViewSpec.js  NavViewSpec.js  PrecipDataViewSpec.js  ProcessDataViewSpec.js  ShapefileUploadViewSpec.js  SitesLayerViewSpec.js  VariableSummaryViewSpec.js  VariableTsOptionViewSpec.js
src/test/json/: variableDatasetMapping.json
src/tests/js/: karma.conf.js  test-main.js
src/tests/js/views/: BaseViewSpec.js
