<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gov.usgs.cida</groupId>
	<artifactId>enddat_web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>enddat_web</name>

	<description>
		Environmental Data Discovery and Transformation Utility.
		
		Formerly known as:
		National Uniform Data Exchange for Beach Modeling.
		
		A data discovery, aggregation and processing tool built to serve beach
		modelers of the Great Lakes.
	</description>

	<url>http://cida.usgs.gov/</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<warName>enddat_web</warName>
		<!-- where to extract webjars to -->
		<webjars.base>target/enddat_web/js/webjars</webjars.base>

		<mavenCruft>META-INF/resources</mavenCruft>
		<!-- webjars base path plus the maven cruft needed to access the actual libraries -->
		<webjars.libs>${webjars.base}/${mavenCruft}/webjars</webjars.libs>
                
		<!--third party js libs checked into source -->
		<thirdParty.base>target/enddat_web/js/3rdparty</thirdParty.base>
                
		<!-- third party js libs that cida has packaged in webjars-style -->
		<thirdParty.libs>${thirdParty.base}/${mavenCruft}/gov.usgs.cida.jslibs</thirdParty.libs>
                
		<!-- js lib versions -->
		<jquery.version>1.11.3</jquery.version>
		<bootstrap.version>3.3.5</bootstrap.version>
		<select2.version>3.5.4</select2.version>
		<!-- Note that if this version is updated to 1.2.X, we will need to address how we are extending views when adding events as we do for BaseSelectMapView-->
		<backbone.version>1.1.2</backbone.version> 
		<underscore.version>1.8.3</underscore.version>
		<handlebars.version>4.0.2</handlebars.version>
		<fontawesome.version>4.4.0</fontawesome.version>
		<sugar.version>1.4.1</sugar.version>
		<jsts.version>0.14.0</jsts.version>	
	</properties>
	
	<repositories>
		<repository>
			<id>public-nexus</id>
			<name>CIDA public Nexus</name>
			<url>http://cida.usgs.gov/maven/cida-public/</url>
		</repository>
		<repository>
			<id>internal-nexus</id>
			<name>CIDA Internal Nexus</name>
			<url>http://internal.cida.usgs.gov/maven/content/groups/public/</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>plugin-nexus</id>
			<name>CIDA Plugin repo</name>
			<url>http://internal.cida.usgs.gov/maven/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
	
	<distributionManagement>
		<repository>
			<id>cida-releases</id>
			<name>CIDA Releases</name>
			<url>http://internal.cida.usgs.gov/maven/content/repositories/cida-releases/</url>
		</repository>
		<snapshotRepository>
			<id>cida-snapshots</id>
			<name>CIDA Snapshots</name>
			<url>http://internal.cida.usgs.gov/maven/content/repositories/cida-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<licenses>
		<license>
			<name>Public Domain</name>
			<url>http://en.wikipedia.org/wiki/Public_domain_software</url>
			<comments>
				All work of the US Government enter into the Public Domain within
				the United States.  Whether that work is public domain outside of
				the United States depends on various factors.
			</comments>
		</license>
	</licenses>
	
	<scm>
		<url>https://github.com/USGS-CIDA/enddat_web</url>
		<connection>scm:git:git@github.com:USGS-CIDA/enddat_web.git</connection>
		<developerConnection>scm:git:git@github.com:USGS-CIDA/enddat_web.git</developerConnection>
	  <tag>HEAD</tag>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>gov.usgs.cida</groupId>
			<artifactId>dynamicProperties</artifactId>
			<version>1.0.2</version>
		</dependency>		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>gov.usgs.cida.jslibs</groupId>
			<artifactId>usgs-template</artifactId>
			<version>2.3</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>gov.usgs.cida</groupId>
			<artifactId>proxy-utils</artifactId>
			<version>1.0.7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-cache</artifactId>
			<version>4.1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<artifactId>slf4j-api</artifactId>
			<groupId>org.slf4j</groupId>
			<version>1.7.12</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>gov.usgs.cida.jslibs</groupId>
			<artifactId>log4js</artifactId>
			<version>1.4.3-3</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.12</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>gov.usgs.cida</groupId>
			<artifactId>tomcat-filters</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>gov.usgs.cida</groupId>
			<artifactId>jdbc-spec-library</artifactId>
			<version>0.5.8</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
			<groupId>org.owasp.esapi</groupId>
			<artifactId>esapi</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.2</version>
		</dependency>
		
		<!-- <webjars> -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>${jquery.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${bootstrap.version}</version>
		</dependency>
			<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>select2</artifactId>
			<version>${select2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>backbonejs</artifactId>
			<version>${backbone.version}</version>
		</dependency>
		<!-- Needed by backbone -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>underscorejs</artifactId>
			<version>${underscore.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>handlebars</artifactId>
			<version>${handlebars.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>font-awesome</artifactId>
			<version>${fontawesome.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jsts</artifactId>
			<version>${jsts.version}</version>
		</dependency>
		<!-- </webjars> -->
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>application.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<packagingExcludes>less/webjars/**</packagingExcludes>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack webjars</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>org.webjars</includeGroupIds>
                            <outputDirectory>${webjars.base}</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>unpack cida jslibs</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>gov.usgs.cida.jslibs</includeGroupIds>
                            <outputDirectory>${thirdParty.base}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<systemProperties>
						<property>
							<name>catalina.base</name>
							<value>target/test-classes</value>
						</property>
						<property>
							<name>catalina.home</name>
							<value>target/test-classes</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.1</version>
			</plugin>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>2.0.3</version>
				<dependencies>
					<dependency>
						<groupId>org.liquibase.ext</groupId>
						<artifactId>liquibase-oracle</artifactId>
						<version>1.2.0</version>
						<type>jar</type>
					</dependency>
					<dependency>
						<groupId>com.oracle</groupId>
						<artifactId>ojdbc6_g</artifactId>
						<version>11.2.0.2.0-1</version>
						<type>jar</type>
					</dependency>
				</dependencies>
				<configuration>
					<changeLogFile>src/main/resources/enddat-db/db-changelog-master.xml</changeLogFile>
					<url>jdbc:oracle:thin:@${project.liquibase.db}.er.usgs.gov:1521:${project.liquibase.db}</url>
					<username>beach_model</username>
					<password>${project.liquibase.password}</password>
					<driver>oracle.jdbc.OracleDriver</driver>
					<verbose>true</verbose>
					<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
				</configuration>
			</plugin>
		</plugins>
        <finalName>${warName}</finalName>
	</build>

</project>